.. assignment_1 documentation master file, created by
   sphinx-quickstart on Fri Nov 25 14:24:46 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment_1's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Finite State Machine Module
===============================
.. automodule:: scripts.finite_state_machine
   :members:

Battery signal Module
===============================
.. automodule:: scripts.battery_signal
   :members:

Load map Module
===============================
.. automodule:: scripts.load_map
   :members: